var express = require("express");
var router = express.Router();
const userModel = require("./users");
const Post = require("./posts");
const passport = require("passport");
const localStrategy = require("passport-local");

passport.authenticate(new localStrategy(userModel.authenticate()));

router.get("/", (req, res) => {
  res.render("index", { title: "Express" });
});

router.get("/profile", (req, res) => {
  res.render("profile");
});

router.post("/register", (req, res) => {
  // const userData  = new userModel({
  //    userName: req.body.userName,
  //     email:req.body.email,
  //     fullName:req.body.fullName,
  // });
  const { userName, email, fullname } = req.body;
  const userData = new userModel({ userName, email, fullname });

  userModel.register(userData, req.body.password).then(() => {
    passport.authenticate("local")(req, res, function () {
      res.redirect("profile");
    });
  });
});

router.post(
  "/login",
  passport.authenticate("local", {
    successRedirect: "/profile",
    failureRedirect: "/",
  }),
  (req, res) => {}
);

router.get("/logout", (req, res) => {
  req.logout(function (err) {
    if (err) return next(err);
    res.redirect("/");
  });
});

function isLoggedIn(req, res, next) {
  if (req.isAuthenticated()) return next();
  res.redirect("/");
}

// router.get("/createuser", async (req, res) => {
//   try {
//     const created_user = await userModel.create({
//       userName: "rishi21",
//       password: "12321",
//       posts: [],
//       email: "rishi3@gmail.com",
//       fullName: "rishirawat",
//     });
//     res.send(created_user);
//   } catch (err) {
//     res.send(err);
//   }
// });

// router.get("/alluserPost", async (req, res) => {
//   let user = await userModel
//     .findOne({ _id: "68cf63c3c783c0bd13d11088" })
//     .populate("posts");
//   res.send(user);
// });

// router.get("/createpost", async (req, res) => {
//   const postData = await Post.create({
//     postText: "lovely image",
//     user: "68cf63c3c783c0bd13d11088", // now this post belongs to the user who have this id.
//   });
//   let user = await userModel.findOne({ _id: "68cf63c3c783c0bd13d11088" });
//   user.posts.push(postData._id);
//   await user.save();
//   res.send("created post and connected user and posts");
// });

module.exports = router;